baseURL=http://blazedemo.com
chromepath=./Drivers/chromedriver
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
departureCity =Paris
destinationCity =London
passengerName=Tom
passengerAddress=123 Main
cityName=Paris
stateName=State13123
passengerzipCode=123456
creditCardType=Visa
creditCardNum=123412341234
creditCardExpiryMonth=11
creditCardExpiryYr=2021
nameOnTheCC=TOM

